spring.application.name=place
server.port=9093

spring.data.mongodb.uri=mongodb://localhost:27017/fyndnadb


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost


